ImageFile.jpg -> ImageFile.jpg.rgb
64x64x6bit, 9216 bytes, with 50% grey padding

__________________		__________________
|        |        |		|        |        |
|        |        |		|        |        |
|        |        |		|        |        |
|        |        |		|        |        |
|________|________|		|________|________|
|        |        |		|        |        |
|        |        |		|        |        |
|        |        |		|        |        |
|        |        |		|        |        |
|________|________|		| _______|________|

Average greyscale of		Average hue of
quadrants in 6 bit		quadrants in 6 bit
expressed as base		expressed as base
64 characters			64 characters

0 1 2 3 4 5 6 7
8 9 a b c d e f
g h i j k l m n
o p q r s t u v
w x y z A B C D
E F G H I J L K
M N O P Q R S T
U V W X Y Z - +

Greystamp: The RGB of each pixel added together divided by 4096

Huestamp: Each of R, G and B added together separately and divided by 4096.
Then hue calculated for 6 bit
r>(g|r)=MOD((g-b)/(MIN-MAX),6)*10.5
g>(r|b)=(2+((b-r)/(MIN-MAX)))*10.5
r>(r|g)=(4+((r-g)/(MIN-MAX)))*10.5

Magnitude: Image megapixel count expressed as 6 bit.
((pixels/450)^(1/3))-3
0=100x75, 1=200x150, 2=300x225, 4=400x300 ... 10=1200x900 ... 20=2700x2025 ... 30=4600x3450 ... 63=13000x9750

Append statistics to rgb thumnail filename
ImageFile.jpg.rgb_wgMw_Qc7k_b
 <orig file>     <grey|hue><mag>
